<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<div id = "score">
    <p id = "human-score-counter">Human score: </p>
    <p id = "cpu-score-counter">Computer score: </p>
</div>

<div id = "container">
    <button id="rock">Rock</btn>
    <button id="paper">Paper</btn>
    <button id="scissors">Scissors</btn>
</div>
<div id = "results"></div>

<script src="script.js"></script>

</body>
</html>